/*WHOLE PAGE*/
html{
    /*fallback color*/
    background-color: navy;
    /*background gradient*/
    background-image: linear-gradient(to bottom right, rgb(130, 131, 134) 15%, rgb(2, 2, 160) 30%, navy 50%, rgb(1, 1, 62) 75%);
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    font-family: Garamond;
}
h1{
    color: white;
    text-align: center;
}
header{
    margin-top: 10px;
}
footer{
    text-align: center;
    color: white;
}
.button{
    text-align: center;
    display: inline-block;
    border-radius: 10px;
    margin: 3px;
    padding: 5px;
    width: 100px;
    height: 30px;
    font-family: serif;
    transition: background-color 0.5s ease;
}
fieldset{
    margin: 10px;
}

/*DIVS*/
#formDiv{
    background-color: rgb(239, 226, 201);
    width: 90%;
    text-align: center;
    margin: auto;
    display: block;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: -5px 5px 10px rgb(2, 0, 24);
}

/*FORM & INPUTS*/
#income{
    margin: 10px auto;
    text-align: center;
    display: inline-block'
}
.radioLabel{
    display: inline-block;
}
.payRadio{
    display: inline-block;
    vertical-align: middle;
    margin: auto 5px;
}

/*BUTTONS*/
#add{
    color: white;
    background-color: rgb(2, 2, 177);
}
#add:hover{
    background-color: rgb(68, 68, 170);
}
#add:active{
    background-color: rgb(116, 116, 169);
}

#calculate{
    color: white;
    background-color: green;
}
#calculate:hover{
    background-color: rgb(47, 187, 47);
}
#calculate:active{
    background-color: rgb(116, 230, 116);
}

#startOver{
    color: white;
    background-color: rgb(178, 3, 3);
}
#startOver:hover{
    background-color: rgb(250, 66, 66);
}
#startOver:active{
    background-color: rgb(249, 139, 139);
}



